# Endava-Android-Demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/endava/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/androiddemo/api/: TaskApi.java
app/src/main/java/com/endava/androiddemo/api/request/: AddTaskRequest.java
app/src/main/java/com/endava/androiddemo/api/response/: AddTaskResponse.java
app/src/main/java/com/endava/androiddemo/application/: AppController.java
app/src/main/java/com/endava/androiddemo/application/builder/: AppComponent.java  AppModule.java  AppScope.java  DataModule.java  GsonModule.java  NetworkModule.java  RestServiceModule.java  RxModule.java
app/src/main/java/com/endava/androiddemo/database/dao/: DaoMaster.java  DaoSession.java  TaskDao.java
app/src/main/java/com/endava/androiddemo/database/domain/: Task.java
app/src/main/java/com/endava/androiddemo/database/repository/: TaskRepository.java
app/src/main/java/com/endava/androiddemo/screens/add/: AddActivity.java
app/src/main/java/com/endava/androiddemo/screens/add/core/: AddModel.java  AddPresenter.java  AddView.java
app/src/main/java/com/endava/androiddemo/screens/add/dagger/: AddComponent.java  AddModule.java  AddScope.java
app/src/main/java/com/endava/androiddemo/screens/loading/: LoadingActivity.java
app/src/main/java/com/endava/androiddemo/screens/loading/core/: LoadingModel.java  LoadingPresenter.java  LoadingView.java
app/src/main/java/com/endava/androiddemo/screens/loading/dagger/: LoadingComponent.java  LoadingModule.java  LoadingScope.java
app/src/main/java/com/endava/androiddemo/screens/tasks/: TasksActivity.java
app/src/main/java/com/endava/androiddemo/screens/tasks/core/: TasksModel.java  TasksPresenter.java  TasksView.java
app/src/main/java/com/endava/androiddemo/screens/tasks/dagger/: TasksComponent.java  TasksModule.java  TasksScope.java
app/src/main/java/com/endava/androiddemo/screens/tasks/list/: TaskAdapter.java  TaskHolder.java
app/src/main/java/com/endava/androiddemo/utils/: MigrationUtils.java  NetworkUtils.java  StringUtils.java  UiUtils.java
app/src/main/java/com/endava/androiddemo/utils/rx/: AppRxSchedulers.java  RxSchedulers.java  TestRxSchedulers.java
app/src/main/java/com/endava/androiddemo/utils/validation/: ValidationResponse.java  ValidationUtils.java
app/src/main/res/drawable/: background_loading.xml  icon_done.xml  icon_plus.xml
app/src/main/res/layout/: activity_add.xml  activity_loading.xml  activity_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_add_task.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/endava/androiddemo/: ExampleUnitTest.java
app/src/test/java/com/endava/androiddemo/database/repository/: TaskRepositoryTest.java
app/src/test/java/com/endava/androiddemo/screens/tasks/core/: TasksModelTest.java  TasksPresenterTest.java
